# template article
snippet article "Create an exercise sheet for solutions" b
\documentclass[11pt, a4paper]{article}

% most used packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{derivative}

% theorem declarations
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\avg}{\mathbb{E}}

% Title, author and date.
\title{$1}
\author{$2}
\date{$3}

\begin{document}
    \maketitle
    ${0:${VISUAL}}
\end{document}
endsnippet 

# Environments snippets
snippet beg "Create new environment"
\begin{$1}
    ${0:${VISUAL}}
\end{$1}
endsnippet

snippet eql "Create equation environment with label"
\begin{equation}\label{${0:${VISUAL}}}
    $1
\end{equation}
endsnippet

snippet eq "Create equation environment"
\begin{equation*}
    ${0:${VISUAL}}
\end{equation*}
endsnippet

snippet ali "Create an aligned environment"
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet

snippet gat "Create a gather environment"
\begin{gather*}
    ${0:${VISUAL}}
\end{gather*}
endsnippet

snippet enum "Create an enumerate environment" 
\begin{enumerate}
    \item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet thr "Create a theorem with label" b
\begin{theorem}\label{thr:${0:${VISUAL}}}
    $1
\end{theorem}
endsnippet

snippet prop "Create a Proposition with label" b
\begin{proposition}\label{prop:${0:${VISUAL}}}
    $1
\end{proposition}
endsnippet

snippet lem "Create a Lemma with label" b
\begin{lemma}\label{lemma:${0:${VISUAL}}}
    $1
\end{lemma}
endsnippet

snippet cor "Create a Corollary with label" b
\begin{corollary}\label{cor:${0:${VISUAL}}}
    $1
\end{corollary}
endsnippet

snippet def "Create a Definition with label" b
\begin{definition}\label{def:${0:${VISUAL}}}
    $1
\end{definition}
endsnippet

snippet rmk "Create a Remark with label" b
\begin{remark}\label{rmk:${0:${VISUAL}}}
    $1
\end{remark}
endsnippet

snippet ex "Create an example" b
\begin{example}
    ${0:${VISUAL}}
\end{example}
endsnippet

snippet proof "Create a proof environment" b
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet

snippet fig "Create a figure environment" b
\begin{figure}[htb]
    \centering
    \includegraphics[width=$1\linewidth]{img/$2.png}
    \caption{$3}
\end{figure}
endsnippet

# NOTE: didn't test it
snippet hpage "Create two minipages splitting left to right part of the  page" b 
\begin{minipage}{0.5\linewidth}
    $1
\end{minipage}
\hfill
\begin{minipage}{0.5\linewidth}
    ${0:${VISUAL}}
\end{minipage}
endsnippet

snippet cha "Chapter" b
\chapter{${1:${VISUAL}}}\label{cha:${1/[ \t]/-/g}}
endsnippet

snippet sec "Section" b
\section{${1:${VISUAL}}}\label{sec:${1/[ \t]/-/g}}
$0
endsnippet 

snippet sub "Subsection" b
\subsection{${1:${VISUAL}}}\label{sbs:${1/[ \t]/-/g}}
$0
endsnippet 

# Subscript, superscripts and fractions
snippet im "Insert inline math" i
$${0:${VISUAL}}$
endsnippet

snippet ... "dots" iA
\dots
endsnippet 

snippet __ "subscript" iA
_{$1}${0:${VISUAL}}
endsnippet

snippet ^^ "superscript" iA
^{$1}${0:${VISUAL}}
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}${0:${VISUAL}}
endsnippet

snippet {{ "open well-sized curly brackets {" iA
\left\\{$1\right\\}${0:${VISUAL}}
endsnippet

snippet [[ "open well-sized square brackets" iA
\left[$1\right]${0:${VISUAL}}
endsnippet

snippet (( "open well-sized brackets" iA
\left($1\right)${0:${VISUAL}}
endsnippet

snippet <<< "open well-size angled brackets" iA
\left\langle$1\right\rangle${0:${VISUAL}}
endsnippet

# hats
priority 10
snippet "bar" "bar" ri
\overline{$1}${0:${VISUAL}}
endsnippet 

priority 10
snippet "hat" "hat" ri
\widehat{$1}${0:${VISUAL}}
endsnippet

priority 10
snippet "tilde" "tilde" ri
\widetilde{$1}${0:${VISUAL}}
endsnippet

# Series, limit and integrals
snippet "int" "integral" ri
\int_{$1}^{$2} $3 \, \textrm{d} ${0:${VISUAL}}
endsnippet

snippet "lim" "limit" ri
\lim_{$1 \to $2} ${0:${VISUAL}}
endsnippet

snippet "sum" "sum" ri 
\sum_{$1=${2:1}}^{${3:\infty}} ${0:${VISUAL}}
endsnippet

snippet "prod" "prod" ri
\prod_{$1=${2:1}}^{${3:\infty}} ${0:${VISUAL}}
endsnippet

snippet "pdv" "partial derivative" ri
\pdv{$1}{$2} ${0:${VISUAL}}
endsnippet

snippet "odv" "ordinary derivative" ri
\odv{$1}{$2} ${0:${VISUAL}}
endsnippet

# Greek letters and other symbols 
snippet ;a "\alpha" iA
\alpha
endsnippet

snippet ;b "\beta" iA
\beta
endsnippet

snippet ;g "\gamma" iA
\gamma
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;d "\delta" iA
\delta
endsnippet

snippet ;D "\Delta" iA
\Delta
endsnippet

snippet ;e "\varepsilon" iA
\varepsilon
endsnippet

snippet ;z "\zeta" iA
\zeta
endsnippet

snippet ;h "\eta" iA
\eta
endsnippet

snippet ;q "\theta" iA
\theta
endsnippet

snippet ;Q "\Theta" iA
\Theta
endsnippet

snippet ;i "\iota" iA
\iota
endsnippet

snippet ;k "\kappa" iA
\kappa
endsnippet

snippet ;l "\lambda" iA
\lambda
endsnippet

snippet ;L "\Lambda" iA
\Lambda
endsnippet

snippet ;m "\mu" iA
\mu
endsnippet

snippet ;n "\nu" iA
\nu
endsnippet

snippet ;p "\pi" iA
\pi
endsnippet

snippet ;P "\Pi" iA
\Pi
endsnippet

snippet ;r "\rho" iA
\rho
endsnippet

snippet ;s "\sigma" iA
\sigma
endsnippet

snippet ;S "\Sigma" iA
\Sigma
endsnippet

snippet ;t "\tau" iA
\tau
endsnippet

snippet ;f "\varphi" iA
\varphi
endsnippet

snippet ;F "\Phi" iA
\Phi
endsnippet

snippet ;w "\omega" iA
\omega
endsnippet

snippet ;W "\Omega" iA
\Omega
endsnippet

snippet ;c "\chi" iA
\chi
endsnippet

snippet ;x "\xi" iA
\xi
endsnippet

snippet inf "\infty" i
\infty
endsnippet

snippet mbb "\mathbb{}" i 
\mathbb{${1:R}}${0:${VISUAL}}
endsnippet

snippet mbf "\mathbf{}" i
\mathbf{${1:x}}${0:${VISUAL}}
endsnippet

snippet bds "\boldsymbol{}" i
\boldsymbol{$1}${0:${VISUAL}}
endsnippet

snippet mcal "\mathcal{}" i 
\mathcal{${1:S}}${0:${VISUAL}}
endsnippet

snippet frak "\mathfrak{}" i 
\mathfrak{${1:U}}${0:${VISUAL}}
endsnippet



