# template article
snippet ;article "Create an exercise sheet for solutions" b
\documentclass[11pt, a4paper]{article}

% most used packages
\usepackage{amsmath,amssymb,mathtools,amsthm,derivative}

% theorem declarations
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

% Title, author and date.
\title{$1}
\author{$2}
\date{$3}

\begin{document}
    \maketitle
    $0
\end{document}
endsnippet 

# Environments snippets
snippet beg "Create new environment"
\begin{$1}
    $0
\end{$1}
endsnippet

snippet eqn "Create equation environment with label"
\begin{equation}\label{$0}
    $1
\end{equation}
endsnippet

snippet eq "Create equation environment"
\begin{equation*}
    $0
\end{equation*}
endsnippet

snippet ali "Create an aligned environment"
\begin{align*}
    $0
\end{align*}
endsnippet

snippet enum "Create an enumerate environment" 
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet thr "Create a theorem with label" b
\begin{theorem}\label{thr:$0}
    $1
\end{theorem}
endsnippet

snippet prop "Create a Proposition with label" b
\begin{proposition}\label{prop:$0}
    $1
\end{proposition}
endsnippet

snippet lem "Create a Lemma with label" b
\begin{lemma}\label{lemma:$0}
    $1
\end{lemma}
endsnippet

snippet cor "Create a Corollary with label" b
\begin{corollary}\label{cor:$0}
    $1
\end{corollary}
endsnippet

snippet def "Create a Definition with label" b
\begin{definition}\label{def:$0}
    $1
\end{definition}
endsnippet

snippet rmk "Create a Remark with label" b
\begin{remark}\label{rmk:$0}
    $1
\end{remark}
endsnippet

snippet ex "Create an example" b
\begin{example}
    $0
\end{example}
endsnippet

snippet proof "Create a proof environment" b
\begin{proof}
    $0
\end{proof}
endsnippet

snippet cha "Chapter" b
\chapter{$0}\label{cha:$0}
endsnippet

snippet sec "Section" b
\section{$0}\label{sec:$0}
endsnippet 

snippet sub "Subsection" b
\subsection{$0}\label{sbs:$0}
endsnippet 

# Subscript, superscripts and fractions
snippet ;im "Insert inline math" iA
$$0$
endsnippet

snippet ... "dots" iA
\dots
endsnippet 

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet {{ "open well-sized curly brackets {" iA
\left\\{$1\right\\}$0
endsnippet

snippet [[ "open well-sized square brackets" iA
\left[$1\right]$0
endsnippet

snippet (( "open well-sized brackets" iA
\left($1\right)$0
endsnippet

snippet <<< "open well-size angled brackets" iA
\left\langle$1\right\rangle$0
endsnippet

# hats
priority 10
snippet "bar" "bar" ri
\overline{$1}$0
endsnippet
 
priority 100
snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" ri
\widehat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" ri
\widehat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "tilde" "tilde" ri
\widetilde{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])tilde" "tilde" ri
\widetilde{`!p snip.rv=match.group(1)`}
endsnippet

# Series, limit and integrals
snippet "int" "integral" ri
\int_{$1}^{$2} $3 \, \textrm{d} $0
endsnippet

snippet "mint" "measure like integral" ri
\int_{$1} $2 \, \textrm{d} $0
endsnippet

snippet "lim" "limit" ri
\lim_{$1 \to $2} $0
endsnippet

snippet "sum" "sum" ri 
\sum_{$1=$2}^{$3} $0
endsnippet

snippet "rseries" "Taylor series" ri
\sum_{$1=0}^{+\infty} $0
endsnippet

snippet "cseries" "Laurant series" ri
\sum_{$1=-\infty}^{+\infty} $0
endsnippet

snippet "pdv" "partial derivative" ri
\pdv{$1}{$2} $0
endsnippet

snippet "odv" "ordinary derivative" ri
\odv{$1}{$2} $0
endsnippet

# Greek letters and other symbols 
snippet ;a "\alpha" iA
\alpha
endsnippet

snippet ;b "\beta" iA
\beta
endsnippet

snippet ;g "\gamma" iA
\gamma
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;d "\delta" iA
\delta
endsnippet

snippet ;D "\Delta" iA
\Delta
endsnippet

snippet ;e "\varepsilon" iA
\varepsilon
endsnippet

snippet ;z "\zeta" iA
\zeta
endsnippet

snippet ;h "\eta" iA
\eta
endsnippet

snippet ;q "\theta" iA
\theta
endsnippet

snippet ;Q "\Theta" iA
\Theta
endsnippet

snippet ;i "\iota" iA
\iota
endsnippet

snippet ;k "\kappa" iA
\kappa
endsnippet

snippet ;l "\lambda" iA
\lambda
endsnippet

snippet ;L "\Lambda" iA
\Lambda
endsnippet

snippet ;m "\mu" iA
\mu
endsnippet

snippet ;n "\nu" iA
\nu
endsnippet

snippet ;p "\pi" iA
\pi
endsnippet

snippet ;P "\Pi" iA
\Pi
endsnippet

snippet ;r "\rho" iA
\rho
endsnippet

snippet ;s "\sigma" iA
\sigma
endsnippet

snippet ;S "\Sigma" iA
\Sigma
endsnippet

snippet ;t "\tau" iA
\tau
endsnippet

snippet ;f "\varphi" iA
\varphi
endsnippet

snippet ;F "\Phi" iA
\Phi
endsnippet

snippet ;w "\omega" iA
\omega
endsnippet

snippet ;W "\Omega" iA
\Omega
endsnippet

snippet ;x "\chi" iA
\chi
endsnippet

snippet inf "\infty" i
\infty
endsnippet

snippet mbb "\mathbb{}" i 
\mathbb{$1}$0
endsnippet

snippet mcal "\mathcal{}" i 
\mathcal{$1}$0
endsnippet

snippet frak "\mathfrak{}" i 
\mathfrak{$1}$0
endsnippet



