# packages
snippet ams "Import all required amsmath packages" b 
\usepackage{amsmath,amssymb,mathtools,amsthm}
endsnippet

# Environments snippets
snippet beg "Create new environment"
\begin{$1}
    $2
\end{$1}
endsnippet

snippet eqn "Create equation environment with label"
\begin{equation}\label{$2}
    $1
\end{equation}
endsnippet

snippet eq "Create equation environment"
\begin{equation*}
    $1
\end{equation*}
endsnippet

snippet ali "Create an aligned environment"
\begin{align*}
    $1
\end{align*}
endsnippet

snippet enum "Create an enumerate environment" 
\begin{enumerate}
    \item $1
\end{enumerate}
endsnippet

snippet thr "Create a theorem with label" b
\begin{theorem}\label{thr:$2}
    $1
\end{theorem}
endsnippet

snippet prop "Create a Proposition with label" b
\begin{proposition}\label{prop:$2}
    $1
\end{proposition}
endsnippet

snippet lem "Create a Lemma with label" b
\begin{lemma}\label{lemma:$2}
    $1
\end{lemma}
endsnippet

snippet cor "Create a Corollary with label" b
\begin{corollary}\label{cor:$2}
    $1
\end{corollary}
endsnippet

snippet def "Create a Definition with label" b
\begin{definition}\label{def:$2}
    $1
\end{definition}
endsnippet

snippet rmk "Create a Remark with label" b
\begin{remark}\label{rmk:$2}
    $1
\end{remark}
endsnippet

snippet proof "Create a proof environment" b
\begin{proof}
    $1
\end{proof}
endsnippet

snippet cha "Chapter" b
\chapter{$1}\label{cha:$2}
endsnippet

snippet sec "Section" b
\section{$1}\label{sec:$2}
endsnippet 

snippet sub "Subsection" b
\subsection{$1}\label{sbs:$2}
endsnippet 

# Subscript, superscripts and fractions
snippet ;im "Insert inline math" iA
$$1$
endsnippet

snippet ... "dots" iA
\dots
endsnippet 

snippet __ "subscript" iA
_{$1}$2
endsnippet

snippet ^^ "superscript" iA
^{$1}$2
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}$3
endsnippet

snippet {{ "open well-sized curly brackets {" iA
\left\\{$1\right\\}$2
endsnippet

snippet [[ "open well-sized square brackets" iA
\left[$1\right]$2
endsnippet

snippet (( "open well-sized brackets" iA
\left($1\right)$2
endsnippet

snippet <<< "open well-size angled brackets" iA
\left\langle$1\right\rangle$2
endsnippet

# hats
priority 10
snippet "bar" "bar" ri
\overline{$1}$0
endsnippet
 
priority 100
snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" ri
\widehat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" ri
\widehat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "tilde" "tilde" ri
\widetilde{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])tilde" "tilde" ri
\widetilde{`!p snip.rv=match.group(1)`}
endsnippet

# Series, limit and integrals
snippet "int" "integral" ri
\int_{$1}^{$2} $3 \, \textrm{d} $4
endsnippet

snippet "mint" "measure like integral" ri
\int_{$1} $2 \, \textrm{d} $3
endsnippet

snippet "lim" "limit" ri
\lim_{$1 \to $2} $3
endsnippet

snippet "sum" "sum" ri 
\sum_{$1=$2}^{$3} $4
endsnippet

snippet "rseries" "Taylor series" ri
\sum_{$1=0}^{+\infty} $2
endsnippet

snippet "cseries" "Laurant series" ri
\sum_{$1=-\infty}^{+\infty} $2
endsnippet

snippet "pdv" "partial derivative" ri
\pdv{$1}{$2} $3
endsnippet

snippet "odv" "ordinary derivative" ri
\odv{$1}{$2} $3
endsnippet

# Functions
snippet "rfun" "Real function" ri
$1 \colon \mathbb{R} \to \mathbb{R} $0
endsnippet

snippet "cfun" "Complex function" ri
$1 \colon \mathbb{C} \to \mathbb{C} $0
endsnippet

# Greek letters and other symbols 
snippet ;aa "\alpha" iA
\alpha
endsnippet

snippet ;bb "\beta" iA
\beta
endsnippet

snippet ;gg "\gamma" iA
\gamma
endsnippet

snippet ;GG "\Gamma" iA
\Gamma
endsnippet

snippet ;dd "\delta" iA
\delta
endsnippet

snippet ;DD "\Delta" iA
\Delta
endsnippet

snippet ;ee "\varepsilon" iA
\varepsilon
endsnippet

snippet ;zz "\zeta" iA
\zeta
endsnippet

snippet ;hh "\eta" iA
\eta
endsnippet

snippet ;qq "\theta" iA
\theta
endsnippet

snippet ;QQ "\Theta" iA
\Theta
endsnippet

snippet ;ii "\iota" iA
\iota
endsnippet

snippet ;kk "\kappa" iA
\kappa
endsnippet

snippet ;ll "\lambda" iA
\lambda
endsnippet

snippet ;LL "\Lambda" iA
\Lambda
endsnippet

snippet ;mm "\mu" iA
\mu
endsnippet

snippet ;nn "\nu" iA
\nu
endsnippet

snippet ;pp "\pi" iA
\pi
endsnippet

snippet ;PP "\Pi" iA
\Pi
endsnippet

snippet ;rr "\rho" iA
\rho
endsnippet

snippet ;ss "\sigma" iA
\sigma
endsnippet

snippet ;SS "\Sigma" iA
\Sigma
endsnippet

snippet ;tt "\tau" iA
\tau
endsnippet

snippet ;ff "\varphi" iA
\varphi
endsnippet

snippet ;FF "\Phi" iA
\Phi
endsnippet

snippet ;ww "\omega" iA
\omega
endsnippet

snippet ;WW "\Omega" iA
\Omega
endsnippet

snippet ;xx "\chi" iA
\chi
endsnippet

snippet inf "\infty" i
\infty
endsnippet

snippet real "\mathbb{R}" i
\mathbb{R}
endsnippet

snippet cmpl "\mathbb{C}" i
\mathbb{C}
endsnippet

snippet nats "\mathbb{N}" i
\mathbb{N}
endsnippet

snippet intg "\mathbb{Z}" i
\mathbb{Z}
endsnippet

snippet rat "\mathbb{Q}" i
\mathbb{Q}
endsnippet
